<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Авторизация - AgroTime</title>
   <style>
      .frame{
         background-color: antiquewhite;
      }
      form{
         position: relative;
         background-image: url('gallery/TB-Flower-Pots-scaled.jpg');
         background-position: center;
         background-size: auto 100%;
         border-radius: 20px;
         overflow: hidden;
      }
      form p, form div{z-index: 1;}
      .black{
         position: absolute;
         left: 0;top: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.619);
      }
   </style>
</head>
<body>
   <div class="frame d-flex align-items-center justify-content-center">
      <form action="db_connects/auth_bd.php" method="post" class="d-flex flex-column justify-content-evenly">
         <div class="black"></div>
         <p class="text-center">Авторизация</p>
         <div class="d-flex flex-column justify-content-around h-100">
            <input class="form form-control"type="text" name="login" placeholder="Введите логин" id="">
            <input class="form form-control"type="password" name="pass" placeholder="Введите пароль" id="">
            <button class="btn btn-success">Войти</button>
            <a href="reg.html" style="text-align: center; color: antiquewhite;">Зарегистрироваться</a>
         </div>
      </form>
   </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>