<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
  <style>
    .frame{
       background-color: antiquewhite;
    }
    form{
       position: relative;
       background-image: url('gallery/TB-Flower-Pots-scaled.jpg');
       background-position: center;
       background-size: auto 100%;
       border-radius: 20px;
       overflow: hidden;
    }
    form p, form div{z-index: 1;}
    .black{
       position: absolute;
       left: 0;top: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.619);
    }
 </style>
</head>
<body>
   <div class="frame d-flex align-items-center justify-content-center">
      <form action="db_connects/reg_bd.php" method="post" class="d-flex flex-column justify-content-evenly">
        <div class="black"></div>
         <p class="text-center">Регистрация</p>
         <div class="d-flex flex-column justify-content-around h-100">
            <input type="text" class="form form-control" name="name" placeholder="Введите имя" id="">
            <input type="text" class="form form-control" name="login" placeholder="Введите логин" id="">
            <input type="password" class="form form-control" name="pass" placeholder="Введите пароль" id="">
            <input type="hidden" class="guid" value="" name="guid">
            <button class="btn btn-success">Зарегистрироваться</button>
         </div>
      </form>
   </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script type="text/javascript">
    function uuidv4() {
      return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
      );
    }
    $(".guid").attr("value", uuidv4());
  //alert(uuidv4());
  </script>
</body>
</html>